{
  "name": "ibrush-starter-front",
  "version": "1.0.0",
  "description": "frontend development template",
  "main": "gulpfile.ts",
  "scripts": {
    "dev": "cross-env TS_NODE_PROJECT=gulp/tsconfig.json gulp",
    "build-prod": "cross-env TS_NODE_PROJECT=gulp/tsconfig.json gulp production --prod",
    "build-dist": "cross-env TS_NODE_PROJECT=gulp/tsconfig.json gulp dist --prod",
    "fonts": "cross-env TS_NODE_PROJECT=gulp/tsconfig.json gulp fonts",
    "sprite": "cross-env TS_NODE_PROJECT=gulp/tsconfig.json gulp sprite --prod",
    "js": "cross-env TS_NODE_PROJECT=gulp/tsconfig.json gulp js --prod"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hwnd1982/ibrush-starter-front"
  },
  "keywords": [
    "gulp",
    "twig",
    "scss",
    "ts"
  ],
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "author": "Kirill Lavrov <lkv@myttk.ru>",
  "license": "ISC",
  "devDependencies": {
    "@types/browser-sync": "^2.27.0",
    "@types/browserify": "^12.0.37",
    "@types/cleave.js": "^1.4.12",
    "@types/glob": "^8.1.0",
    "@types/gulp": "^4.0.17",
    "@types/gulp-autoprefixer": "^0.0.34",
    "@types/gulp-clean-css": "^4.3.1",
    "@types/gulp-file-include": "^0.14.6",
    "@types/gulp-htmlmin": "^1.3.33",
    "@types/gulp-if": "^3.0.1",
    "@types/gulp-newer": "^1.4.3",
    "@types/gulp-plumber": "^0.0.34",
    "@types/gulp-postcss": "^8.0.3",
    "@types/gulp-rename": "^2.0.2",
    "@types/gulp-sass": "^5.0.1",
    "@types/gulp-sourcemaps": "^0.0.36",
    "@types/gulp-svg-sprite": "^1.2.33",
    "@types/gulp-ttf2woff2": "^4.0.1",
    "@types/gulp-zip": "^4.0.2",
    "@types/node": "^20.16.11",
    "@types/orchestrator": "^0.3.6",
    "@types/q": "^1.5.8",
    "@types/react-dom": "^18.3.0",
    "@types/sinon": "^17.0.3",
    "@types/tapable": "^2.2.7",
    "@types/tape": "^5.6.4",
    "@types/through2": "^2.0.41",
    "@types/through2-concurrent": "^2.0.2",
    "@types/vinyl": "^2.0.11",
    "@types/vinyl-source-stream": "^0.0.31",
    "@types/webpack": "^5.28.5",
    "@types/webpack-stream": "^3.2.12",
    "@vue/runtime-core": "^3.5.11",
    "@yandex/ymaps3-types": "^0.0.29",
    "autoprefixer": "^10.4.20",
    "browser-sync": "^3.0.3",
    "colors": "^1.4.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "del": "^8.0.0",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-fonter": "^0.3.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-include": "^2.4.1",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-pretty-html": "^2.0.10",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^2.0.3",
    "gulp-ttf2woff2": "^4.0.1",
    "gulp-twig": "^1.2.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-version-number": "^0.2.4",
    "gulp-webp": "^4.0.1",
    "gulp-webp-html-nosvg": "^1.1.1",
    "gulp-webpcss": "^1.1.1",
    "gulp-zip": "^5.1.0",
    "moment": "^2.30.1",
    "postcss": "^8.4.47",
    "postcss-import": "^16.1.0",
    "postcss-preset-env": "^10.0.7",
    "prettier-plugin-twig-melody": "^0.4.6",
    "pretty-bytes": "^6.1.1",
    "proxy-middleware": "^0.15.0",
    "sass": "^1.79.4",
    "sass-loader": "^16.0.2",
    "style-loader": "^4.0.0",
    "through2-concurrent": "^2.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.6.3",
    "vinyl-source-stream": "^2.0.0",
    "webp-converter": "^2.3.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "cleave.js": "^1.6.0",
    "perfect-scrollbar": "^1.5.5"
  }
}
